{
  "name": "@ajayos/libsignal",
  "version": "2.0.1",
  "description": "Open Whisper Systems' libsignal for Node.js",
  "repository": "Ajayos/libsignal",
  "main": "index.js",
  "homepage": "https://github.com/Ajayos/libsignal",
  "keywords": [
    "signal",
    "whispersystems",
    "crypto"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "protobufjs": "6.8.8"
  },
  "files": [
    "src/*"
  ],
  "devDependencies": {
    "eslint": "6.0.1"
  }
}
